store(&TARGETS) 'windows macosx web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&NAME) 'Karen Press Classic'
store(&COPYRIGHT) '© Karen STudent Network Group'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_B] > 'ၣ'
+ [SHIFT K_BKSLASH] > '/'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_6] > '^'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '-'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_SLASH] > '/'
+ [K_0] > '၀'
+ [K_9] > '၉'
+ [K_8] > '၈'
+ [K_7] > '၇'
+ [K_6] > '၆'
+ [K_5] > '၅'
+ [K_4] > '၄'
+ [K_3] > '၃'
+ [K_2] > '၂'
+ [K_1] > '၁'
+ [SHIFT K_G] > 'ွ'
+ [SHIFT K_I] > '.'
+ [SHIFT K_R] > 'ၤ'
+ [SHIFT K_M] > 'ာ'
+ [K_F] > '်'
+ [K_PERIOD] > ""
+ [SHIFT K_S] > 'ှ'
+ [K_S] > 'ျ'
+ [SHIFT K_F] > 'ၠ'
+ [K_J] > 'ြ'
+ [SHIFT K_D] > 'ီ'
+ [K_D] > 'ိ'
+ [SHIFT K_J] > 'ဲ'
+ [K_H] > '့'
+ [K_L] > 'ူ'
+ [K_K] > 'ု'
+ [SHIFT K_X] > 'ၢ'
+ [SHIFT K_H] > 'ံ'
+ [K_G] > 'ါ'
+ [SHIFT K_LBRKT] > 'ဧ'
+ [K_T] > 'အ'
+ [K_LBRKT] > 'ဟ'
+ [SHIFT K_O] > 'ဝ'
+ [K_O] > 'သ'
+ [K_V] > 'လ'
+ [SHIFT K_7] > 'ရ'
+ [K_COMMA] > 'ယ'
+ [K_R] > 'မ'
+ [K_B] > 'ဘ'
+ [K_Z] > 'ဖ'
+ [K_Y] > 'ပ'
+ [K_E] > 'န'
+ [K_QUOTE] > 'ဒ'
+ [K_X] > 'ထ'
+ [K_W] > 'တ'
+ [K_N] > 'ည'
+ [SHIFT K_N] > 'ၡ'
+ [K_Q] > 'ဆ'
+ [K_P] > 'စ'
+ [K_I] > 'င'
+ [SHIFT K_C] > 'ဃ'
+ [SHIFT K_8] > 'ဂ'
+ [K_C] > 'ခ'
+ [K_U] > 'က'
